using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace assignment_2
{
    class candidate
    {
        string name;
        string cnic;
        string degree;
        double cgpa;
        int marks1;
            static void Main(string[] args)
        {

            List<candidate> names = new List<candidate>();

            candidate C = new candidate();

            
            C.name = "asad";
            C.cnic = "345026003081";
            C.degree = "bachelors";
            C.cgpa = 3.2;
            names.Add(C);
            //Console.WriteLine(C.name);
            //Console.WriteLine(C.cnic);
            //Console.WriteLine(C.degree);


            C = new candidate(); 

            C.name = "arham";
            C.cnic = "345026003082";
            C.degree = "bachelors";
            C.cgpa = 2.9;
            C.marks1 = 20;
            names.Add(C);


            C = new candidate();

            C.name = "ammar";
            C.cnic = "345026003083";
            C.degree = "bachelors";
            C.cgpa = 3.5;
            C.marks1 = 60;
            names.Add(C);

            C = new candidate();

            C.name = "ammar";
            C.cnic = "345026003083";
            C.degree = "bachelors";
            C.cgpa = 3.5;

            C.marks1 = 50;
            C.cgpa = 3.5;
            names.Add(C);
            //Console.WriteLine(C.name);
            //Console.WriteLine(C.cnic);
            //Console.WriteLine(C.degree);
            //Console.ReadLine();


            for (int i = 0; i < names.Count; i++)
            {
                if (names[i].cgpa < 3)
                {
                    //names.RemoveAt[i];
                        names.Remove(names[i]);
                        //Console.WriteLine(names);
                
                }

            } 
            //for (int i = 0; i < names.Count; i++ )
            //{
            //    Console.WriteLine(names[i].cgpa);
            //}
                

            Random ran = new Random();
            for (int i = 0; i < 3; i++)
            {
                C = new candidate();

                C.marks1 = ran.Next(50, 100);
                names.Add(C);


                Console.WriteLine(names[i].marks1);
               

            }


            Console.ReadLine();
         

           
           


        }
    }
}
