Arrays.sort(A);
    int i, j, count = 0;
    for (i = 0; i < A.length; i++) {
        for (j = i + 1; j < A.length; j++) {
            if (A[i] == A[j])
                count++;
            else
                break;
            }
        if (count % 2 == 0)
            return A[i];
        else {
            count = 0;
            i = j - 1;
        }
    }
    return 0;
}


 int maxgap=0;
		 int currentgap=0;
		 String asad=Integer.toBinaryString(N);
		 System.out.println(asad);
		 for(int i=0;i<asad.length();i++) {
			 if(asad.charAt(i)=='1') {
				 if(currentgap>=maxgap) {
					 maxgap=currentgap;
				 }
				currentgap=0;
			 }
			 else {
				 
				 currentgap+=1;
			 }
			
		 }
		 return maxgap;
	        
	    }